# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false
# this will change when sqldelight is updated
android.newDsl=false
