CREATE TABLE App (
	id TEXT NOT NULL PRIMARY KEY,
	displayName TEXT NOT NULL,
	packageName TEXT NOT NULL,

	launchIntentUriDefault TEXT,
	launchIntentUriLeanback TEXT,

	favoriteOrder INTEGER,
	hidden INTEGER NOT NULL DEFAULT 0,
	allAppsOrder INTEGER
);

CREATE INDEX appPackageName ON App(packageName);
CREATE INDEX appFavoriteOrder ON App(favoriteOrder);
CREATE INDEX appHidden ON App(hidden);
CREATE INDEX appAllAppsOrder ON App(allAppsOrder);

getAll:
SELECT * FROM App WHERE hidden = 0 ORDER BY allAppsOrder ASC, displayName ASC;

getAllIncludingHidden:
SELECT * FROM App ORDER BY allAppsOrder ASC, displayName ASC;

getHidden:
SELECT * FROM App WHERE hidden = 1 ORDER BY allAppsOrder ASC, displayName ASC;

getAllFavorites:
SELECT * FROM App WHERE favoriteOrder IS NOT NULL AND hidden = 0 ORDER BY favoriteOrder ASC;

findPreviousFavorite:
SELECT * FROM App WHERE favoriteOrder IS NOT NULL AND hidden = 0 AND favoriteOrder < :favoriteOrder ORDER BY favoriteOrder DESC LIMIT 1;

findNextFavorite:
SELECT * FROM App WHERE favoriteOrder IS NOT NULL AND hidden = 0 AND favoriteOrder > :favoriteOrder ORDER BY favoriteOrder ASC LIMIT 1;

findPreviousAllApps:
SELECT * FROM App WHERE hidden = 0 AND allAppsOrder < :allAppsOrder ORDER BY allAppsOrder DESC LIMIT 1;

findNextAllApps:
SELECT * FROM App WHERE hidden = 0 AND allAppsOrder > :allAppsOrder ORDER BY allAppsOrder ASC LIMIT 1;

getById:
SELECT * FROM App WHERE id = :id LIMIT 1;

getByPackageName:
SELECT * FROM App WHERE packageName = :packageName;

upsert {
	UPDATE App SET
		displayName = :displayName,
		packageName = :packageName,
		launchIntentUriDefault = :launchIntentUriDefault,
		launchIntentUriLeanback = :launchIntentUriLeanback
	WHERE id = :id;

	INSERT OR IGNORE INTO App (
		id,
		displayName,
		packageName,
		launchIntentUriDefault,
		launchIntentUriLeanback
	) VALUES (
		:id,
		:displayName,
		:packageName,
		:launchIntentUriDefault,
		:launchIntentUriLeanback
	);
}

updateFavoriteAdd:
UPDATE App SET favoriteOrder = COALESCE((SELECT MAX(favoriteOrder) FROM App), -1) + 1 WHERE id = :id;

updateFavoriteRemove {
	-- Decrease the order for all items after this item
	UPDATE App SET favoriteOrder = favoriteOrder - 1 WHERE favoriteOrder > (SELECT favoriteOrder FROM App WHERE id = :id) AND id != :id;
	-- Update requested item
	UPDATE App SET favoriteOrder = NULL WHERE id = :id;
}

updateFavoriteOrder {
	-- Decrease the order for all items after the old order
	UPDATE App SET favoriteOrder = favoriteOrder - 1 WHERE favoriteOrder > (SELECT favoriteOrder FROM App WHERE id = :id) AND id != :id;
	-- Increase the order for all items after the new order
	UPDATE App SET favoriteOrder = favoriteOrder + 1 WHERE favoriteOrder >= :order AND id != :id;
	-- Update requested item
	UPDATE App SET favoriteOrder = :order WHERE id = :id;
}

updateFavoriteOrderSimple:
UPDATE App SET favoriteOrder = :favoriteOrder WHERE id = :id;

updateAllAppsOrderAdd:
UPDATE App SET allAppsOrder = COALESCE((SELECT MAX(allAppsOrder) FROM App), -1) + 1 WHERE id = :id;

updateAllAppsOrder {
	-- Decrease the order for all items after the old order
	UPDATE App SET allAppsOrder = allAppsOrder - 1 WHERE allAppsOrder > (SELECT allAppsOrder FROM App WHERE id = :id) AND id != :id;
	-- Increase the order for all items after the new order
	UPDATE App SET allAppsOrder = allAppsOrder + 1 WHERE allAppsOrder >= :order AND id != :id;
	-- Update requested item
	UPDATE App SET allAppsOrder = :order WHERE id = :id;
}

updateAllAppsOrderSimple:
UPDATE App SET allAppsOrder = :allAppsOrder WHERE id = :id;

hideApp:
UPDATE App SET hidden = 1, favoriteOrder = NULL WHERE id = :id;

unhideApp:
UPDATE App SET hidden = 0 WHERE id = :id;

removeById:
DELETE FROM App WHERE id = :id;

removeByPackageName:
DELETE FROM App WHERE packageName = :packageName;
